package SnakeLadder;

import java.util.Random;

public class Main {

	public static void main(String[] args) {
		
		
		System.out.println("--Snake and Ladder Game Program--");
		System.out.println("------------------------------------------------------------");
		System.out.println(" ");
		
		int firstPlayerStart=0;
		int firstPlayerCounter=0;
		
		int secondPlayerStart=0;
		int secondPlayerCounter=0;
		
		
		System.out.println("*Note - 1st Player Start Position is :"+firstPlayerStart);            //First Player
	    System.out.println(" ");
	
	    
	    while(firstPlayerStart != 100) {
	  
		
	    Random rand1=new Random();
		int playerOneRoll=rand1.nextInt(7);
		
		System.out.println("1st Player rolls the die and gets :"+playerOneRoll);
		
		
		
		Random rand2=new Random();
		int choice=rand2.nextInt(3);
		
		switch(choice) {
		
		case 0:
			System.out.println("Its NO PLAY!");
			System.out.println("Player Stays at Same position");
			System.out.println(" ");
			firstPlayerCounter++;
			break;
		case 1:
			System.out.println("Its LADDER!");
			firstPlayerStart=firstPlayerStart+playerOneRoll;
			System.out.println("New 1st Player position is :"+firstPlayerStart);
			System.out.println(" ");
			firstPlayerCounter++;
			break;
		case 2:
			System.out.println("Its SNAKE!");
			firstPlayerStart=firstPlayerStart-playerOneRoll;
			System.out.println("New 1st Player position is :"+firstPlayerStart);
			System.out.println(" ");
			firstPlayerCounter++;
			break;
		
		}
		}
	    
	//===========================================================================================================    
	   
	    System.out.println("*Note - 2nd Player Start Position is :"+secondPlayerStart);      //Second Player
	    System.out.println(" ");
	
	    
	    while(secondPlayerStart != 100) {
	  
		
	    Random rand3=new Random();
		int playerSecondRoll=rand3.nextInt(7);
		
		System.out.println("2nd Player rolls the die and gets :"+playerSecondRoll);
		
		
		
		Random rand4=new Random();
		int choice=rand4.nextInt(3);
		
		switch(choice) {
		
		case 0:
			System.out.println("Its NO PLAY!");
			System.out.println("Player Stays at Same position");
			System.out.println(" ");
			secondPlayerCounter++;
			break;
		case 1:
			System.out.println("Its LADDER!");
			secondPlayerStart=secondPlayerStart+playerSecondRoll;
			System.out.println("New 2nd Player position is :"+secondPlayerStart);
			System.out.println(" ");
			secondPlayerCounter++;
			break;
		case 2:
			System.out.println("Its SNAKE!");
			secondPlayerStart=secondPlayerStart-playerSecondRoll;
			System.out.println("New 2nd Player position is :"+secondPlayerStart);
			System.out.println(" ");
			secondPlayerCounter++;
			break;
		
		}
		}   
	    
	    
	
	System.out.println(" ");
	System.out.println("---------------------------------------------------------------------------");
	System.out.println("1st Player - Number of times the dice is rolled :"+firstPlayerCounter);
	System.out.println("2nd Player - Number of times the dice is rolled :"+secondPlayerCounter);
	System.out.println("---------------------------------------------------------------------------");	
	System.out.println(" ");
	if(firstPlayerCounter<secondPlayerCounter) {
		System.out.println("1st Player Wins!");
	}else {
		System.out.println("2nd Player Wins!");
	}

	}

}

