package SnakeLadder;

import java.util.Random;

public class Main {

	public static void main(String[] args) {
		
		
		System.out.println("--Snake and Ladder Game Program--");
		System.out.println("------------------------------------------------------------");
		System.out.println(" ");
		
		int firstPlayerStart=0;
		
		System.out.println("1st Player Start Position is :"+firstPlayerStart);
		
		Random rand1=new Random();
		int playerOneRoll=rand1.nextInt(7);
		
		System.out.println("1st Player rolls the die and gets :"+playerOneRoll);
		
		
		

	}

}

